version: '3.9'

services:
  RTProAI:
    build: ./
    container_name: RTProAI-c
    ports:
      - "8000:8000"
    volumes:
      - .:/home/app
    networks:
      - network
    depends_on:
      - LLM
    
  LLM:
    image: ollama/ollama:0.11.5-rc4-rocm
    container_name: LLM-c
    networks:
      - network
    volumes:
      - ollama-models:/root/.ollama
    ports:
      - "11434:11434"


networks:
  network:
    driver: bridge