version: '3.9'

name: RTProAI

services:
  backend:
    build: ./
    container_name: RTProAI-c
    working_dir: /home/app
    ports:
      - "8000:8000"
    volumes:
      - .:/home/app
    networks:
      - network
    stdin_open: true
    tty: true
    depends_on:
      - LLM
    
  LLM:
    image: ollama/ollama:0.11.5-rc4-rocm
    container_name: LLM-c
    networks:
      - network
    volumes:
      - ollama-models:/root/.ollama
      - ./llm_setup.sh:/bin/llm_setup.sh
    ports:
      - "11434:11434"
    entrypoint: ["/bin/llm_setup.sh"]
    restart: unless-stopped

networks:
  network:
    driver: bridge

volumes:
  ollama-models:
    external: true